<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equalkidz UF</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.jpeg" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



</head>

<body>

    <!--HEADER SEKTION-->
    
    <header>
        <a href="index.html" class="logo"><img src="logo.jpeg" alt=""></a>

        <ul class="navbar">
            <li><a href="index.html">HEM</a></li>
            <li ><a href="böcker.html">BÖCKER</a></li>
            <li ><a href="om-oss.html">OM OSS</a></li>
            <li><a href="kontakta-oss.html">KONTAKTA OSS</a></li>

        </ul>

        <div class="h-right">
            <a href="https://www.instagram.com/equalkidz_uf/"><i class="ri-instagram-fill"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>

        </div>


    </header>

    <!--HEADER SEKTION-->

    <section class="home" data-aos="fade-down">
        <div class="home-text">
            <h1>En aktivitetsbok utformad <br>för gemenskap!</h1>
            <p>Vår aktivitetsbok riktar sig till barn och lyfter <br> fram vikten av jämlikhet, förståelse och empati!</p>
            
            <a href="böcker.html" class="btn">VÅR BOK</a>
        </div>
    </section>


    <!--2 SEKTION-->

    <section class="två" data-aos="fade-down">
        <div class="två-img">
            <img src="bild-2.jpg" alt="">
        </div>

        <div class="två-text">
            <h5>Mänskliga rättigheter
            </h5>
            <h2>Jämlikhet, förståelse och empati</h2>
            <p>På EqualKidz UF är vi djupt engagerade i att sprida budskapet om FN:s barnkonvention och de mänskliga rättigheterna.</p>
        </div>
    </section>

    <section class="fyra" data-aos="fade-down">
        <div class="fyra-text">
            <h5>Barns rättigheter</h5>
            <h2>Trygghet, kärlek och respekt</h2>
            <p>För oss är det viktigt att barn i en tidig ålder lär sig om vikten av respekt, jämlikhet samt jämställdhet.</p>
            <a href="böcker.html" class="btn">VÅR BOK</a>
        </div>

        <div class="fyra-img">
            <img src="bild-1.jpg" alt="">
        </div>
    </section>

    <!--3 SEKTION-->

    <section class="tre">
        <div class="center-text">
            <h2>Vårt team</h2>
        </div>

        <div class="tre-content">
            <div class="box" data-aos="fade-down">
                <img src="leticia.jpeg" alt="">
                <h6>Leticia Boboc</h6>
                <h4>VD</h4>
            </div>

            <div class="box" data-aos="fade-down">
                <img src="arton.jpeg" alt="">
                <h6>Arton Gerguri</h6>
                <h4>Ekonomiansvarig</h4>
            </div>

            <div class="box" data-aos="fade-down">
                <img src="isabelle.jpeg" alt="">
                <h6>Isabelle Aleksandrov</h6>
                <h4>Försäljningsansvarig</h4>
            </div>

            <div class="box" data-aos="fade-down">
                <img src="albert.jpg" alt="">
                <h6>Albert Svensson</h6>
                <h4>Marknadsföring</h4>
            </div>
        </div>

        <div class="center-btn">
            <a href="om-oss.html" class="btn">OM OSS</a>
        </div>
    </section>

    <!--FOOTER SEKTION-->

    <section class="footer">
        <div class="footer-box">
            <h3>EqualKidz UF</h3>
            <a href="index.html">HEM</a>
            <a href="tjänster.html">VÅR BOK</a>
            <a href="om-oss.html">OM OSS</a>
            <a href="kontakta-oss.html">KONTAKTA OSS</a>
        </div>

            <div class="footer-box">
                <h3>KONTAKTA OSS</h3>
                <a href="">Leticia: leticiaaabobo@gmail.com</a>
                <a href="">Arton: arton5139@gmail.com</a>
                <a href="">Isabelle: aleksandrovisabelle22@gmail.com</a>
                <a href="">Albert: svenssonalbert3@gmail.com</a>

            </div>



        <div class="footer-box">
            <h3>Följ oss</h3>
            <div class="social">
                <a href="https://www.instagram.com/equalkidz_uf/"><i class="ri-instagram-fill"></i></a>

            </div>
        </div>
    </section>

    


    <div class="copyright">
        <p>Made by &copy <a href="https://zolveuf.se/">Zolve UF</a> 2024</p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>




    <script src="script.js"></script>


    <script src="script-ani.js"></script>



</body>
</html>